<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98ecc6b30ab775e16b9d57241b6127e5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98ecc6b30ab775e16b9d57241b6127e5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>