<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce50ae56e776adb46b22f472f342eaf1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce50ae56e776adb46b22f472f342eaf1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>