<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2a3e1ebe365d81029f5bc83f017030e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2a3e1ebe365d81029f5bc83f017030e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>