<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e67e693e20c6937c6275e42d4c04bc96/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e67e693e20c6937c6275e42d4c04bc96/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>